Experiment NSTEMI_logSSE_TestThread_28_inp2_multipl_sigmoid log file
be = bounds edited
Neural network settings:
dept: 2; width: 8; inputs(2): t, β
dataset: data/UMG_NSTEMI_Dataset.xlsx
Patient loaded: 99
Time: min = 0.02 h   max = 334.97 h
cTnT: min = 0.003 ng/mL   max = 9.92 ng/mL
Training split: 79
Validation split: 20
LB exp: [0.0010000000000000002, 0.0010000000000000002, 0.010000000000000004, 0.010000000000000004, 0.0010000000000000002]
UB exp: [4.999999999999999, 4.999999999999999, 499.99999999999983, 499.99999999999983, 1.0]
Starting points: 2
Best starting points loss indexes: [688, 646]
Best starting points losses: [419.67659013913953, 594.8153987449002]
adam_maxiters: 500
lbfgs_maxiters: 500
