=== REPORT DELTA sMAPE (MIMIC) ===
Pazienti totali: 56
Vittoria cUDE (ΔsMAPE < -1.0%): 37.5% (21 pazienti)
Pareggio (|ΔsMAPE| ≤ 1.0%):     30.36% (17 pazienti)
Vittoria ODE (ΔsMAPE > 1.0%):   32.14% (18 pazienti)
=========================================

=== REPORT DELTA sMAPE (UMG) ===
Pazienti totali: 45
Vittoria cUDE (ΔsMAPE < -1.0%): 44.44% (20 pazienti)
Pareggio (|ΔsMAPE| ≤ 1.0%):     28.89% (13 pazienti)
Vittoria ODE (ΔsMAPE > 1.0%):   26.67% (12 pazienti)
=========================================

