======================================================================
STRUCTURAL IDENTIFIABILITY ANALYSIS REPORT
Generated on: 2026-04-10T19:28:18.996
======================================================================

## Method
Tool: StructuralIdentifiability.jl
Local identifiability: Jacobian rank test on power-series coefficients
Global identifiability: Differential algebra elimination (characteristic sets)

----------------------------------------------------------------------
MODEL 1: cUDE with Neural Network (generic correction as known input)
----------------------------------------------------------------------
Structure: Cs' = -(Cs-Cc)*u(t), Cc' = (Cs-Cc)*u(t) - a*(Cc-Cp), Cp' = a*(Cc-Cp) - b*Cp
Observation: y(t) = Cp(t)
Note: u(t) represents the NN correction f_θ*(τ,β) treated as a generic known input.
       This tests identifiability of {a, b, Cs(0), Cc(0)} for ANY continuous correction.

Local Identifiability:
  Cs(t)        => true
  Cc(t)        => true
  Cp(t)        => true
  a            => true
  b            => true

Global Identifiability:
  Cs(t)        => globally
  Cc(t)        => globally
  Cp(t)        => globally
  a            => globally
  b            => globally

----------------------------------------------------------------------
MODEL 2: Surrogate (Symbolic Regression Formula)
----------------------------------------------------------------------
Formula: corr(t, β) = t^4 / (t^4 + K_surr)
  where K_surr = (β²/c) * T_SCALE⁴, c = 0.0006774434799252378, T_SCALE = 240.0
Observation: y(t) = Cp(t)

Local Identifiability:
  Cs(t)        => true
  Cc(t)        => true
  Cp(t)        => true
  tau(t)       => true
  K_surr       => true
  a            => true
  b            => true

Global Identifiability:
  Cs(t)        => globally
  Cc(t)        => globally
  Cp(t)        => globally
  tau(t)       => globally
  K_surr       => globally
  a            => globally
  b            => globally

----------------------------------------------------------------------
MODEL 3: ODE Pure (Sigmoidal Release)
----------------------------------------------------------------------
Formula: φ(t, Td) = t³ / (t³ + Td³)
Observation: y(t) = Cp(t)

Local Identifiability:
  Cs(t)        => true
  Cc(t)        => true
  Cp(t)        => true
  tau(t)       => true
  Td           => true
  a            => true
  b            => true

Global Identifiability:
  Cs(t)        => globally
  Cc(t)        => globally
  Cp(t)        => globally
  tau(t)       => globally
  Td           => locally
  a            => globally
  b            => globally

======================================================================
END OF REPORT
======================================================================
