Complexity  Loss       Score      Equation
1           1.273e-01  0.000e+00  y = β
2           5.457e-03  3.149e+00  y = 0.05048
4           1.722e-03  5.765e-01  y = t_norm * 0.08185
7           1.667e-03  1.089e-02  y = (t_norm * 0.076669) + 0.0089748
8           1.505e-03  1.021e-01  y = inv(t_norm + 9.3691) * t_norm
9           1.182e-03  2.418e-01  y = ((β * -0.086498) + 0.10179) * t_norm
11          1.174e-03  3.298e-03  y = inv(β + 0.46343) * (t_norm * 0.050769)
12          1.075e-03  8.838e-02  y = (t_norm + 0.16077) * ((β * -0.082643) + 0.093648)
13          7.534e-04  3.553e-01  y = inv(((β * 22.461) + 5.8986) + t_norm) * t_norm
15          5.242e-04  1.814e-01  y = inv(((t_norm + 3.8039) + t_norm) + (β * 23.936)) * t_norm
16          5.160e-04  1.583e-02  y = (t_norm * inv((t_norm + (β * 10.778)) + 1.5655)) * 0.44848
17          4.933e-04  4.501e-02  y = (t_norm * 0.34565) * inv((inv(t_norm) + t_norm) + (β * 6.8172))
18          3.927e-04  2.279e-01  y = t_norm * inv(((t_norm + -1.3492) * t_norm) + ((β * 23.094) + 5.4458))