Robust selection from models_summary
====================================
Run timestamp: 2026-03-15_235038
Output directory: res/model_selection/robust_summary_2026-03-15_235038
Dataset: MIMIC-IV
Widths considered: [4, 6, 8]
Selection margin on smape_median: 0.3

Rule:
1) keep models with smape_median <= best_smape + margin
2) choose minimum smape_iqr
3) tie-break on rmsle_median, then loss_median, then smape_median

Selected model:
1×26 DataFrame
 Row │ model_id  model_idx  nn_depth  nn_width  n_patients  loss_mean  loss_std  loss_median  loss_q1     loss_q3    loss_iqr   smape_mean  smape_std  smape_median  smape_q1  smape_q3  smape_iqr  rmsle_mean  rmsle_std  rmsle_median  rmsle_q1   rmsle_q3   rmsle_iqr  experiment_path                    selection_smape_margin  selection_best_smape_median
     │ String7   Int64      Int64     Int64     Int64       Float64    Float64   Float64      Float64     Float64    Float64    Float64     Float64    Float64       Float64   Float64   Float64    Float64     Float64    Float64       Float64    Float64    Float64    String                             Float64                 Float64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ cfg24_4           4         2         4          56  0.0423753  0.119899   0.00619419  0.00152197  0.0179413  0.0164193     9.93295    11.9948       6.08578    3.1925   11.0355    7.84301   0.0479867  0.0761274     0.0251903  0.0120218  0.0538973  0.0418756  NSTEMI_cUDE_MIMIC-IV_MSE_24_sigm…                     0.3                      6.08578

Best model by width:
3×9 DataFrame
 Row │ nn_width  best_model_id  best_model_idx  best_smape_median  best_smape_iqr  best_rmsle_median  best_loss_median  best_smape_for_width  pool_size
     │ Int64     String7        Int64           Float64            Float64         Float64            Float64           Float64               Int64
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        4  cfg24_4                     4            6.08578         7.84301          0.0251903        0.00619419               6.08578          1
   2 │        6  cfg26_4                     4            6.526           8.88093          0.0248488        0.00696858               6.27808          2
   3 │        8  cfg28_4                     4            6.17187         8.00551          0.0269973        0.0059429                6.17187          1
