Experiment NSTEMI_UDEabs1_UMG_MSE_ts350.0_28_inp1_multipl_softplus log file
Neural network settings:
dept: 2; width: 8; inputs(1): τ
dataset: data/UMG_NSTEMI_Dataset.xlsx
Patient loaded: 99
Time: min = 0.02 h   max = 334.97 h
cTnT: min = 0.0057 ng/mL   max = 9.92 ng/mL
Training split: 58
Validation split: 14
LB exp: [0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002]
UB exp: [4.999999999999999, 4.999999999999999, 499.99999999999983, 499.99999999999983]
Starting points: 4
Best starting points loss indexes: [24838, 24598, 10483, 21516]
Best starting points losses: [12.248394301448077, 12.547744997945886, 12.652487957169498, 12.686003849170955]
adam_maxiters: 500
lbfgs_maxiters: 400
