Experiment NSTEMI_UDEabs1_UMG_MSE_ts350.0_28_inp1_multipl_softplus log file
Neural network settings:
dept: 2; width: 8; inputs(1): τ
dataset: data/UMG_NSTEMI_Dataset.xlsx
Patient loaded: 99
Time: min = 0.02 h   max = 334.97 h
cTnT: min = 0.0057 ng/mL   max = 9.92 ng/mL
Training split: 58
Validation split: 14
LB exp: [0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002]
UB exp: [4.999999999999999, 4.999999999999999, 499.99999999999983, 499.99999999999983]
Starting points: 4
Best starting points loss indexes: [24838, 24598, 10483, 21516]
Best starting points losses: [12.248394301448077, 12.547744997945886, 12.652487957169498, 12.686003849170955]
adam_maxiters: 500
lbfgs_maxiters: 400
Returncode model θ1: Failure
Final loss model θ1: 0.14700840723933217
Returncode model θ2: Failure
Final loss model θ2: 0.11042831540369553
Returncode model θ3: Failure
Final loss model θ3: 0.12610366037487972
Returncode model θ4: Failure
Final loss model θ4: 0.1198604392258179
Initial: [-1.5417710013192596, -0.383955911996839, -0.8403356073749689, -0.5793393082859593]
For n14, params: [-4.059682786525537, -6.907755252379328, 1.5524549760390012, -5.816451258809262]
Params: [0.017254491604558705, 0.0010000000266028094, 4.723050938420163, 0.002978155115882772]
Patient loss model 1: 0.015779459685044107
Objective model 1:    0.015779459685044107
sMAPE: 10.65857288803369
