Robust selection from models_summary
====================================
Run timestamp: 2026-03-16_005241
Output directory: res/model_selection/robust_summary_2026-03-16_005241
Dataset: MIMIC-IV
Widths considered: [4, 6, 8]

Rule:
1) choose minimum loss_mean
2) tie-break on loss_std
3) tie-break on smape_mean, then smape_std
4) tie-break on rmsle_mean, then rmsle_std

Selected model:
1×30 DataFrame
 Row │ model_id  model_idx  nn_depth  nn_width  n_patients  loss_mean  loss_std   loss_median  loss_q1     loss_q3    loss_iqr   smape_mean  smape_std  smape_median  smape_q1  smape_q3  smape_iqr  rmsle_mean  rmsle_std  rmsle_median  rmsle_q1   rmsle_q3   rmsle_iqr  experiment_path                    selection_primary  selection_tiebreak_1  selection_tiebreak_2  selection_tiebreak_3  selection_tiebreak_4  selection_tiebreak_5
     │ String7   Int64      Int64     Int64     Int64       Float64    Float64    Float64      Float64     Float64    Float64    Float64     Float64    Float64       Float64   Float64   Float64    Float64     Float64    Float64       Float64    Float64    Float64    String                             String             String                String                String                String                String
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ cfg28_3           3         2         8          56  0.0338158  0.0870863   0.00627441  0.00175479  0.0266313  0.0248766     9.46726    10.1638       6.63294    3.2195   12.9041    9.68465   0.0442232  0.0551802     0.0265934  0.0108084  0.0496338  0.0388254  NSTEMI_cUDE_MIMIC-IV_MSE_28_sigm…  loss_mean          loss_std              smape_mean            smape_std             rmsle_mean            rmsle_std

Best model by width:
3×16 DataFrame
 Row │ nn_width  best_model_id  best_model_idx  best_loss_mean  best_loss_std  best_smape_mean  best_smape_std  best_rmsle_mean  best_rmsle_std  best_loss_median  best_loss_iqr  best_smape_median  best_smape_iqr  best_rmsle_median  best_rmsle_iqr  pool_size
     │ Int64     String7        Int64           Float64         Float64        Float64          Float64         Float64          Float64         Float64           Float64        Float64            Float64         Float64            Float64         Int64
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │        4  cfg24_4                     4       0.0423753      0.119899           9.93295         11.9948        0.0479867       0.0761274        0.00619419      0.0164193            6.08578         7.84301          0.0251903       0.0418756          4
   2 │        6  cfg26_4                     4       0.0375764      0.103011          10.2663          11.4601        0.0497869       0.0731141        0.00696858      0.020547             6.526           8.88093          0.0248488       0.0418475          4
   3 │        8  cfg28_3                     3       0.0338158      0.0870863          9.46726         10.1638        0.0442232       0.0551802        0.00627441      0.0248766            6.63294         9.68465          0.0265934       0.0388254          4
