Experiment NSTEMI_cUDE_MIMIC-IV_MSE_24_sigmoid_regback log file
Neural network settings:
dept: 2; width: 4; inputs(2): τ, β
dataset: data/MIMIC-IV/NSTEMI_reorganized_skipped.xlsx
Patient loaded: 1575
Clean dataset info: 278 patients
Time info: min = 0.08 h   max = 238.58 h
cTnT info: min = 0.01 ng/mL   max = 16.85 ng/mL

Dataset filter settings: 
meas_min_number: 5
min_acq_time_before: 12.0
min_acq_n_before: 1
min_acq_time_after: 48.0
min_acq_n_after: 1
min_time: 72.0
max_gap: 72.0

Training split: 222
Validation split: 56

LB exp: [0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002]
UB exp: [4.999999999999999, 4.999999999999999, 499.99999999999983, 499.99999999999983, 1.0]

Regularization λ_back: 1
Starting points: 4
Best starting points loss indexes: [6902, 18463, 18897, 21980]
Best starting points losses: [26.7858787885815, 27.06771270766253, 27.106104642518403, 27.7846075717011]

adam_maxiters: 500
lbfgs_maxiters: 400
Returncode model θ1: Failure
Final loss model θ1: 0.09130609904909961
