Experiment NSTEMI_cUDEabs2_MIMIC-IV_MSE_ts350.0_28_inp4_multipl_softplus log file
Neural network settings:
dept: 2; width: 8; inputs(4): Cs0, Cc0, τ, β
dataset: data/MIMIC-IV/NSTEMI_reorganized_skipped.xlsx
Patient loaded: 1575
Time: min = 0.08 h   max = 349.75 h
cTnT: min = 0.01 ng/mL   max = 23.43 ng/mL
Training split: 522
Validation split: 131
LB exp: [0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002, 0.0010000000000000002]
UB exp: [4.999999999999999, 4.999999999999999, 499.99999999999983, 499.99999999999983, 1.0]
Starting points: 4
Best starting points loss indexes: [752, 78, 873, 100]
Best starting points losses: [6.957498999586352, 6.960112925484363, 6.963656885833906, 7.031499840141207]
adam_maxiters: 500
lbfgs_maxiters: 400
